sym _init 0x0000000000401000
sym exit 0x0000000000401040
sym _start 0x0000000000401083
sym _start_c 0x0000000000401099
sym deregister_tm_clones 0x00000000004010c0
sym register_tm_clones 0x00000000004010f0
sym __do_global_dtors_aux 0x0000000000401130
sym frame_dummy 0x0000000000401180
sym main 0x0000000000401189
sym __fc_magic_0 0x00000000004011ed
sym __fc_magic_1 0x0000000000401209
sym __fc_magic_2 0x0000000000401226
sym __fc_magic_3 0x0000000000401244
sym dummy 0x0000000000401264
sym dummy1 0x0000000000401265
sym __init_libc 0x0000000000401280
sym __libc_start_init 0x000000000040145d
sym libc_start_init 0x000000000040145d
sym libc_start_main_stage2 0x000000000040148a
sym __libc_start_main 0x00000000004014bc
sym dummy 0x00000000004014f6
sym __funcs_on_exit 0x00000000004014f6
sym __libc_exit_fini 0x00000000004014f7
sym libc_exit_fini 0x00000000004014f7
sym printf 0x0000000000401527
sym puts 0x00000000004015e7
sym pop_arg 0x000000000040169b
sym pad.part.0 0x0000000000401820
sym printf_core 0x0000000000401900
sym vfprintf 0x000000000040408f
sym strnlen 0x0000000000404274
sym memset 0x000000000040429e
sym __init_tp 0x0000000000404362
sym __copy_tls 0x00000000004043d2
sym __init_tls 0x0000000000404460
sym static_init_tls 0x0000000000404460
sym __init_ssp 0x0000000000404644
sym __stack_chk_fail 0x000000000040469a
sym __stack_chk_fail_local 0x000000000040469a
sym ___errno_location 0x000000000040469c
sym __errno_location 0x000000000040469c
sym __strerror_l 0x00000000004046aa
sym strerror_l 0x00000000004046aa
sym strerror 0x00000000004046d6
sym _Exit 0x00000000004046eb
sym dummy 0x00000000004046fe
sym __lctrans_impl 0x00000000004046fe
sym __lctrans 0x0000000000404702
sym __lctrans_cur 0x0000000000404707
sym __fpclassifyl 0x0000000000404720
sym __signbitl 0x000000000040476d
sym frexpl 0x000000000040477a
sym frexpl.localalias 0x000000000040477a
sym scalbn 0x00000000004047ff
sym wctomb 0x0000000000404885
sym __lockfile 0x000000000040489d
sym __unlockfile 0x0000000000404930
sym __overflow 0x000000000040496e
sym __aio_close 0x0000000000404a04
sym dummy 0x0000000000404a04
sym __stdio_close 0x0000000000404a07
sym __stdio_seek 0x0000000000404a2a
sym __stdout_write 0x0000000000404a32
sym __towrite 0x0000000000404aa8
sym __towrite_needs_stdio_exit 0x0000000000404af6
sym fputs 0x0000000000404afb
sym fputs_unlocked 0x0000000000404afb
sym __fwritex 0x0000000000404b40
sym fwrite 0x0000000000404c19
sym fwrite_unlocked 0x0000000000404c19
sym memchr 0x0000000000404cc0
sym strlen 0x0000000000404dc0
sym memcpy 0x0000000000404e2d
sym __memcpy_fwd 0x0000000000404e2d
sym __set_thread_area 0x0000000000404e5f
sym __lseek 0x0000000000404e6f
sym lseek 0x0000000000404e6f
sym __syscall_ret 0x0000000000404e84
sym wcrtomb 0x0000000000404ea9
sym close_file 0x0000000000404fb5
sym __stdio_exit 0x0000000000405005
sym __stdio_exit_needed 0x0000000000405005
sym __stdio_write 0x0000000000405046
sym __ofl_lock 0x0000000000405173
sym __ofl_unlock 0x000000000040518f
sym __lock 0x000000000040519b
sym __unlock 0x000000000040524c
sym _fini 0x0000000000405287
sym __frame_dummy_init_array_entry 0x0000000000407fc0
sym __init_array_start 0x0000000000407fc0
sym __do_global_dtors_aux_fini_array_entry 0x0000000000407fc8
sym __fini_array_start 0x0000000000407fc8
sym __init_array_end 0x0000000000407fc8
sym __fini_array_end 0x0000000000407fd0
sym stdout 0x0000000000407fd0
sym __stdio_ofl_lockptr 0x0000000000407fd8
sym _GLOBAL_OFFSET_TABLE_ 0x0000000000407fe8
sym __dso_handle 0x0000000000408000
sym __stdout_used 0x0000000000408008
sym __stdout_FILE 0x0000000000408020
sym __default_guardsize 0x0000000000408108
sym __default_stacksize 0x000000000040810c
sym _edata 0x0000000000408110
sym __TMC_END__ 0x0000000000408110
sym __bss_start 0x0000000000408120
sym completed.0 0x0000000000408120
sym exit_lock.0 0x0000000000408124
sym __sysinfo 0x0000000000408128
sym __progname_full 0x0000000000408130
sym __progname 0x0000000000408138
sym __hwcap 0x0000000000408140
sym __libc 0x0000000000408160
sym buf 0x00000000004081e0
sym __environ 0x00000000004085e8
sym main_tls 0x0000000000408600
sym builtin_tls 0x0000000000408640
sym __thread_list_lock 0x0000000000408790
sym __stack_chk_guard 0x0000000000408798
sym dummy_file 0x00000000004087a0
sym ofl_lock 0x00000000004087a8
sym ofl_head 0x00000000004087b0
sym _end 0x00000000004087b8
line victim4.c:4 0x401189
line victim4.c:6 0x401191
line victim4.c:7 0x40119a
line victim4.c:9 0x4011a8
line victim4.c:10 0x4011b7
line victim4.c:11 0x4011c6
line victim4.c:13 0x4011cd
line victim4.c:15 0x4011e6
line victim4.c:16 0x4011eb
line victim4.c:18 0x4011ed
line victim4.c:19 0x401209
line victim4.c:20 0x401226
line victim4.c:21 0x401244
