sym _init 0x0000000000401000
sym exit 0x0000000000401020
sym _start 0x0000000000401063
sym _start_c 0x0000000000401079
sym deregister_tm_clones 0x00000000004010a0
sym register_tm_clones 0x00000000004010d0
sym __do_global_dtors_aux 0x0000000000401110
sym frame_dummy 0x0000000000401160
sym main 0x0000000000401169
sym __fc_magic_0 0x0000000000401185
sym __fc_magic_1 0x000000000040119e
sym __fc_magic_2 0x00000000004011b8
sym __fc_magic_3 0x00000000004011d4
sym __fc_magic_4 0x00000000004011f0
sym __fc_magic_5 0x000000000040120c
sym __fc_magic_6 0x000000000040122a
sym __fc_magic_7 0x0000000000401249
sym dummy 0x0000000000401269
sym dummy1 0x000000000040126a
sym __init_libc 0x0000000000401280
sym __libc_start_init 0x000000000040145d
sym libc_start_init 0x000000000040145d
sym libc_start_main_stage2 0x000000000040148a
sym __libc_start_main 0x00000000004014bc
sym dummy 0x00000000004014f6
sym __funcs_on_exit 0x00000000004014f6
sym __libc_exit_fini 0x00000000004014f7
sym libc_exit_fini 0x00000000004014f7
sym puts 0x0000000000401527
sym __init_tp 0x00000000004015db
sym __copy_tls 0x000000000040164b
sym __init_tls 0x00000000004016e0
sym static_init_tls 0x00000000004016e0
sym _Exit 0x00000000004018c4
sym __lockfile 0x00000000004018d7
sym __unlockfile 0x000000000040196a
sym __overflow 0x00000000004019a8
sym __aio_close 0x0000000000401a3e
sym dummy 0x0000000000401a3e
sym __stdio_close 0x0000000000401a41
sym __stdio_seek 0x0000000000401a64
sym __stdout_write 0x0000000000401a6c
sym __towrite 0x0000000000401ae2
sym __towrite_needs_stdio_exit 0x0000000000401b30
sym fputs 0x0000000000401b35
sym fputs_unlocked 0x0000000000401b35
sym __fwritex 0x0000000000401b80
sym fwrite 0x0000000000401c59
sym fwrite_unlocked 0x0000000000401c59
sym strlen 0x0000000000401d00
sym memcpy 0x0000000000401d6d
sym __memcpy_fwd 0x0000000000401d6d
sym __set_thread_area 0x0000000000401d9f
sym __lseek 0x0000000000401daf
sym lseek 0x0000000000401daf
sym __init_ssp 0x0000000000401dc4
sym __stack_chk_fail 0x0000000000401e1a
sym __stack_chk_fail_local 0x0000000000401e1a
sym __syscall_ret 0x0000000000401e1c
sym close_file 0x0000000000401e41
sym __stdio_exit 0x0000000000401e91
sym __stdio_exit_needed 0x0000000000401e91
sym __stdio_write 0x0000000000401ed2
sym __ofl_lock 0x0000000000401fff
sym __ofl_unlock 0x000000000040201b
sym __lock 0x0000000000402027
sym __unlock 0x00000000004020d8
sym ___errno_location 0x0000000000402113
sym __errno_location 0x0000000000402113
sym _fini 0x0000000000402121
sym __frame_dummy_init_array_entry 0x0000000000404fc0
sym __init_array_start 0x0000000000404fc0
sym __do_global_dtors_aux_fini_array_entry 0x0000000000404fc8
sym __fini_array_start 0x0000000000404fc8
sym __init_array_end 0x0000000000404fc8
sym __fini_array_end 0x0000000000404fd0
sym stdout 0x0000000000404fd0
sym __stdio_ofl_lockptr 0x0000000000404fd8
sym _GLOBAL_OFFSET_TABLE_ 0x0000000000404fe8
sym __dso_handle 0x0000000000405000
sym __stdout_used 0x0000000000405008
sym __stdout_FILE 0x0000000000405020
sym __default_guardsize 0x0000000000405108
sym __default_stacksize 0x000000000040510c
sym _edata 0x0000000000405110
sym __TMC_END__ 0x0000000000405110
sym __bss_start 0x0000000000405120
sym completed.0 0x0000000000405120
sym exit_lock.0 0x0000000000405124
sym __sysinfo 0x0000000000405128
sym __progname_full 0x0000000000405130
sym __progname 0x0000000000405138
sym __hwcap 0x0000000000405140
sym __libc 0x0000000000405160
sym buf 0x00000000004051e0
sym __environ 0x00000000004055e8
sym main_tls 0x0000000000405600
sym builtin_tls 0x0000000000405640
sym __thread_list_lock 0x0000000000405790
sym __stack_chk_guard 0x0000000000405798
sym dummy_file 0x00000000004057a0
sym ofl_lock 0x00000000004057a8
sym ofl_head 0x00000000004057b0
sym _end 0x00000000004057b8
line victim1.c:4 0x401169
line victim1.c:5 0x40116d
line victim1.c:6 0x40116f
line victim1.c:7 0x401183
line victim1.c:9 0x401185
line victim1.c:10 0x40119e
line victim1.c:11 0x4011b8
line victim1.c:12 0x4011d4
line victim1.c:13 0x4011f0
line victim1.c:14 0x40120c
line victim1.c:15 0x40122a
line victim1.c:16 0x401249
