sym _init 0x0000000000401000
sym exit 0x0000000000401020
sym _start 0x0000000000401063
sym _start_c 0x0000000000401079
sym deregister_tm_clones 0x00000000004010a0
sym register_tm_clones 0x00000000004010d0
sym __do_global_dtors_aux 0x0000000000401110
sym frame_dummy 0x0000000000401160
sym main 0x0000000000401169
sym __fc_magic_0 0x00000000004011c3
sym __fc_magic_1 0x00000000004011e1
sym dummy 0x0000000000401201
sym dummy1 0x0000000000401202
sym __init_libc 0x0000000000401220
sym __libc_start_init 0x00000000004013fd
sym libc_start_init 0x00000000004013fd
sym libc_start_main_stage2 0x000000000040142a
sym __libc_start_main 0x000000000040145c
sym dummy 0x0000000000401496
sym __funcs_on_exit 0x0000000000401496
sym __libc_exit_fini 0x0000000000401497
sym libc_exit_fini 0x0000000000401497
sym puts 0x00000000004014c7
sym __init_tp 0x000000000040157b
sym __copy_tls 0x00000000004015eb
sym __init_tls 0x0000000000401680
sym static_init_tls 0x0000000000401680
sym _Exit 0x0000000000401864
sym __lockfile 0x0000000000401877
sym __unlockfile 0x000000000040190a
sym __overflow 0x0000000000401948
sym __aio_close 0x00000000004019de
sym dummy 0x00000000004019de
sym __stdio_close 0x00000000004019e1
sym __stdio_seek 0x0000000000401a04
sym __stdout_write 0x0000000000401a0c
sym __towrite 0x0000000000401a82
sym __towrite_needs_stdio_exit 0x0000000000401ad0
sym fputs 0x0000000000401ad5
sym fputs_unlocked 0x0000000000401ad5
sym __fwritex 0x0000000000401b20
sym fwrite 0x0000000000401bf9
sym fwrite_unlocked 0x0000000000401bf9
sym strlen 0x0000000000401ca0
sym memcpy 0x0000000000401d0d
sym __memcpy_fwd 0x0000000000401d0d
sym __set_thread_area 0x0000000000401d3f
sym __lseek 0x0000000000401d4f
sym lseek 0x0000000000401d4f
sym __init_ssp 0x0000000000401d64
sym __stack_chk_fail 0x0000000000401dba
sym __stack_chk_fail_local 0x0000000000401dba
sym __syscall_ret 0x0000000000401dbc
sym close_file 0x0000000000401de1
sym __stdio_exit 0x0000000000401e31
sym __stdio_exit_needed 0x0000000000401e31
sym __stdio_write 0x0000000000401e72
sym __ofl_lock 0x0000000000401f9f
sym __ofl_unlock 0x0000000000401fbb
sym __lock 0x0000000000401fc7
sym __unlock 0x0000000000402078
sym ___errno_location 0x00000000004020b3
sym __errno_location 0x00000000004020b3
sym _fini 0x00000000004020c1
sym __frame_dummy_init_array_entry 0x0000000000404fc0
sym __init_array_start 0x0000000000404fc0
sym __do_global_dtors_aux_fini_array_entry 0x0000000000404fc8
sym __fini_array_start 0x0000000000404fc8
sym __init_array_end 0x0000000000404fc8
sym __fini_array_end 0x0000000000404fd0
sym stdout 0x0000000000404fd0
sym __stdio_ofl_lockptr 0x0000000000404fd8
sym _GLOBAL_OFFSET_TABLE_ 0x0000000000404fe8
sym __dso_handle 0x0000000000405000
sym __stdout_used 0x0000000000405008
sym __stdout_FILE 0x0000000000405020
sym __default_guardsize 0x0000000000405108
sym __default_stacksize 0x000000000040510c
sym _edata 0x0000000000405110
sym __TMC_END__ 0x0000000000405110
sym __bss_start 0x0000000000405120
sym completed.0 0x0000000000405120
sym is_admin 0x0000000000405124
sym exit_lock.0 0x0000000000405128
sym __sysinfo 0x0000000000405130
sym __progname_full 0x0000000000405138
sym __progname 0x0000000000405140
sym __hwcap 0x0000000000405148
sym __libc 0x0000000000405160
sym buf 0x00000000004051e0
sym __environ 0x00000000004055e8
sym main_tls 0x0000000000405600
sym builtin_tls 0x0000000000405640
sym __thread_list_lock 0x0000000000405790
sym __stack_chk_guard 0x0000000000405798
sym dummy_file 0x00000000004057a0
sym ofl_lock 0x00000000004057a8
sym ofl_head 0x00000000004057b0
sym _end 0x00000000004057b8
line victim3.c:6 0x401169
line victim3.c:7 0x40116d
line victim3.c:8 0x401177
line victim3.c:9 0x401186
line victim3.c:11 0x40118d
line victim3.c:12 0x401197
line victim3.c:13 0x4011a6
line victim3.c:15 0x4011ad
line victim3.c:16 0x4011bc
line victim3.c:19 0x4011c1
line victim3.c:21 0x4011c3
line victim3.c:22 0x4011e1
